name: SDB
super: true
id: 656303c0-bc6c-4c75-b214-258e79ebc2b0
password_hash: $2y$10$BA50cLzxb7vOs.rxCfjNnOxeu0lR3cxDZB3mkNXRWgM1oSTe5HtAO
preferences:
  collections:
    products:
      after_save: continue_editing
